#Greenfoot project file
class.Heart.image=heart.png
class.Heart_Attack.image=heart_001.png
class.Kulak.image=kulak.png
class.Medicine.image=medicine.png
class.MyWorld.image=brown.png
class.Player.image=face1.png
class.Score_Panel.image=score.png
class.Table.image=background.png
dependency1.from=MyWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Medicine
dependency11.type=UsesDependency
dependency12.from=Heart_Attack
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Kulak
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Score_Panel
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Medicine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Kulak
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Kulak
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Heart_Attack
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=882
editor.fx.0.y=286
height=559
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Medicine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Score_Panel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Table
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=End
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Heart_Attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Kulak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=825
world.lastInstantiated=MyWorld
xPosition=600
yPosition=282
